<!DOCTYPE html>
<html lang="ptBR">
      <Head>
<meta charset="utf-8">
          <title>curriculo Renan Sandes Brum</title>
    </Head>
    <body>
        <p>Renan Sandes Brum</p>
        <p>Idade: 20 anos</p>
        <p>Cursando sistemas de informação na Universidade Veiga de Almeida, previsão de término para 2023.2</p>
        <p>Ensino médio conclúido no Colégio Tamandaré</p>
        <p>Inglês avançado</p>
        <p>Curso CNA</p>
        <p>Espanhol básico</p>
        <p>Básico de HTML</p>
        <p>Ciências Contábeis até o 3ºperíodo</p>
        <p>Email para contato: rsbfc3@gmail.com</p>
        <p>Telefone para contato: 21 997590264</p>
        <P>Endereço: Travessa da Generosidade 82, Vila da Penha, Rio de Janeiro</P>
        
    </body>
    
    </html>